<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo de Partículas - Início</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css -->
    <link rel="stylesheet" href="style.css">        
</head>
<body class="main-page">

    <div class="main-container">
        <header class="main-header">
            <h1>Universo de Partículas</h1>
            <p class="subtitle">Uma aventura de sobrevivência cósmica</p>
        </header>

        <div class="content-wrapper">
            <div class="left-column">
                <section id="how-to-play" class="card">
                    <h2>Como Jogar</h2>
                    <ul>
                        <li><strong>Mover:</strong> Seu personagem segue o cursor do mouse.</li>
                        <li><strong>Atração (Segure '1' ou Clique Esquerdo):</strong> Atrai partículas e inimigos.</li>
                        <li><strong>Repulsão (Segure '2' ou Clique Direito):</strong> Empurra partículas e inimigos.</li>
                        <li><strong>Vórtice (Segure '3'):</strong> Cria um vórtice orbital que danifica inimigos.</li>
                        <li><strong>Menu (Pressione 'M'):</strong> Abre o menu de habilidades e opções.</li>
                    </ul>
                    <p class="goal">
                        <strong>Objetivo:</strong> Absorva partículas para ganhar XP e sobreviver o máximo possível!
                    </p>
                </section>
            </div>
            <div class="right-column">
                <section id="about-team" class="card">
                    <h2>Sobre a Equipe</h2>
                    <p>Este jogo foi criado com paixão por uma equipe dedicada de desenvolvedores espaciais. Nossa missão é criar experiências divertidas e desafiadoras. Agradecemos por jogar!</p>
                </section>
                <section id="start-game-section" class="card">
                    <h2>Iniciar Aventura</h2>
                    <button id="start-adventure-btn" onclick="window.location.href='login.html'">Jogar Agora</button>
                    <p id="start-game-prompt" class="thematic-prompt">Clique em "Jogar Agora" para entrar ou criar sua conta.</p>
                </section>
            </div>
        </div>
    </div>

    <script src="js/main.js" type="module"></script>
</body>
</html>
