:root {
  --primary-color: #64ffda;
  --background-dark: #0a192f;
  --background-light: #112240;
  --text-color: #ccd6f6;
  --text-muted: #8892b0;
  --danger-color: #ef4444;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: var(--background-dark);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("Iniciog.png");
}
/* data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E */
.container.auth {
  width: 100%;
  max-width: 450px;
  padding: 2rem;
  background-color: var(--background-light);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(100, 255, 218, 0.1);
}

.game-header {
  text-align: center;
  margin-bottom: 2rem;
}

.game-header h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.game-header p {
  color: var(--text-muted);
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(100, 255, 218, 0.2);
}

.tab {
  flex: 1;
  padding: 1rem;
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: var(--primary-color);
  color: var(--background-dark);
  font-weight: 700;
}

.pane {
  display: none;
}

.pane.active {
  display: block;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: var(--text-muted);
}

input {
  background-color: var(--background-dark);
  color: var(--text-color);
  border: 1px solid rgba(100, 255, 218, 0.2);
  border-radius: 5px;
  padding: 0.8rem 1rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.2);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  transition: filter 0.3s;
}

.btn.full {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--background-dark);
}

.btn:hover {
  filter: brightness(1.1);
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  color: var(--text-muted);
  position: relative;
}
.divider::before, .divider::after {
    content: '';
    display: block;
    width: 40%;
    height: 1px;
    background-color: rgba(100, 255, 218, 0.2);
    position: absolute;
    top: 50%;
}
.divider::before { left: 0; }
.divider::after { right: 0; }


.google-btn {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  margin-top: 1rem;
}

.google-btn:hover {
    background-color: #f7f7f7;
}

.msg {
  margin-top: 1.5rem;
  text-align: center;
  min-height: 1.5rem;
  font-weight: 600;
}

.msg.error {
  color: var(--danger-color);
}

.msg.success {
  color: var(--primary-color);
}

.hidden {
  display: none;
}
.pane.active { display: block; }

.forgot-password {
  text-align: right;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password:hover {
  color: var(--primary-color);
}

/* Estilos do Modal */
.modal-overlay {
  display: none; /* Oculto por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 25, 47, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-overlay.active {
  display: flex; /* Exibido quando a classe 'active' é adicionada */
}

.modal-content {
  background-color: var(--background-light);
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  position: relative;
  border: 1px solid rgba(100, 255, 218, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: color 0.3s;
}

.close-modal-btn:hover {
  color: var(--primary-color);
}

.modal-content h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.modal-content p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}
