{
  "name": "universo-de-particulas",
  "version": "1.0.0",
  "description": "A 2D space survival web game.",
  "main": "js/game.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^30.2.0",
    "finalhandler": "^1.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.40.1",
    "serve-static": "^1.15.0"
  }
}
